{
  "name": "dentalign",
  "module": "index.php",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  },
  "scripts": {
    "dev": "bunx @tailwindcss/cli -i app/styles/global.css -o app/styles/output.css --watch"
  }
}